CNN trained on 100 data of cifar10:

accuracy on traindata (first 100) = 0.8000
accuracy on testdata = 0.3276


CNN trained on 1000 data of cifar10:

accuracy on traindata (first 1000) = 0.8470
accuracy on testdata = 0.5159


CNN trained on 10000 data of cifar10:

accuracy on traindata (first 10000) = 0.833
accuracy on testdata = 0.6443


CNN trained on whole cifar10:

accuracy on traindata = 0.8737
accuracy on testdata = 0.7295


CNN trained on cifar100:

accuracy on traindata = 0.6116
accuracy on testdata = 0.4036


EfficientNetB0 trained on Imagenet:

accuracy on traindata = 0.9988
accuracy on testdata = 0.6202



ECEs
                            | 10_100 | 10_1000 | 10_10000 | 10    | 100   | effnet
Softmax                     | 0.019  | 0.015   | 0.013    | 0.013 | 0.009 |
MC Dropout SE               | 0.018  | 0.018   | 0.019    | 0.016 | 0.015 |
MC Dropout MI               | 0.019  | 0.017   | 0.015    | 0.014 | 0.015 |
Bagging SE                  | 0.012  | 0.018   | 0.019    | 0.014 | 0.016 |
Bagging MI                  | 0.001  | 0.016   | 0.014    | 0.014 | 0.018 |
Rand. Initial. & Shuffle SE | 0.016  | 0.015   | 0.014    | 0.012 | 0.014 |
Rand. Initial. & Shuffle MI | 0.000  | 0.014   | 0.016    | 0.011 | 0.022 |
Data Augmentation SE        | 0.013  | 0.016   | 0.012    | 0.011 | 0.014 |
Data Augmentation MI        | 0.000  | 0.019   | 0.014    | 0.012 | 0.020 |
Neighborhood Uncert         | 0.010  | 0.027   | 0.019    | 0.020 | 0.020 |


OOD CNN for airplane and cat:

accuracy on traindata = 0.9882
accuracy on testdata = 0.9490

